
# SPDX-FileCopyrightText: 2025 Contributors to the Media eXchange Layer project.
# SPDX-License-Identifier: Apache-2.0

# --- Stage 1: Build Stage ---
FROM ubuntu:24.04 AS builder

# Prevent interactive prompts during apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
# Note: we use libibverbs-dev and librdmacm-dev for building libfabric and MXL
RUN apt-get update && apt-get -y install \
    build-essential \
    libtool \
    autoconf \
    automake \
    libibverbs-dev \
    librdmacm-dev \
    cmake \
    clang \
    lld \
    ninja-build \
    git \
    pkg-config \
    patchelf && rm -rf /var/lib/apt/lists/*

# 1. Build libfabric v2.2.0 with EFA support
WORKDIR /tmp/libfabric
RUN git clone --depth 1 --branch v2.2.0 https://github.com/ofiwg/libfabric.git . \
    && ./autogen.sh \
    && ./configure --prefix=/usr/local \
    && make -j$(nproc) \
    && make install

# 2. Build MXL with Fabrics Enabled
# Assuming Docker context is the root of your project
WORKDIR /workspace
COPY . .
RUN cmake --preset Linux-Clang-Release -DMXL_ENABLE_FABRICS_OFI=ON \
    && ninja -C build/Linux-Clang-Release all [cite: 1, 2]

# --- Stage 2: Runtime Stage ---
FROM ubuntu:24.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Install runtime dependencies
# These match the requirements for GStreamer and RDMA/EFA usage [cite: 1, 2]
RUN apt-get update && apt-get -y install \
    gstreamer1.0-plugins-good \
    gstreamer1.0-x \
    librdmacm1 \
    libibverbs1 \
    patchelf && rm -rf /var/lib/apt/lists/*

# Copy the custom libfabric built in Stage 1
COPY --from=builder /usr/local/lib/libfabric.so* /app/

# Copy MXL artifacts [cite: 1, 2]
COPY --from=builder /workspace/build/Linux-Clang-Release/lib/*.so* /app/
COPY --from=builder /workspace/build/Linux-Clang-Release/lib/internal/*.so* /app/
COPY --from=builder /workspace/build/Linux-Clang-Release/lib/fabrics/ofi/libmxl-fabrics* /app/
COPY --from=builder /workspace/build/Linux-Clang-Release/lib/tests/data/*.json /app/
COPY --from=builder /workspace/build/Linux-Clang-Release/tools/mxl-gst/mxl-gst-testsrc /app/
COPY --from=builder /workspace/build/Linux-Clang-Release/tools/mxl-fabrics-demo/mxl-fabrics-demo /app/

# Patch RPATH so binaries look in /app for their libraries [cite: 1, 2]
RUN patchelf --set-rpath /app /app/mxl-gst-testsrc && \
    patchelf --set-rpath /app /app/mxl-fabrics-demo

# Environment setup
ENV LD_LIBRARY_PATH=/app:$LD_LIBRARY_PATH

# Default execution command [cite: 1, 2]
CMD ["/app/mxl-gst-testsrc", "-d", "/domain", "-v", "/app/v210_flow.json", "-a", "/app/audio_flow.json"]