# SPDX-FileCopyrightText: 2025 Contributors to the Media eXchange Layer project.
# SPDX-License-Identifier: Apache-2.0

ARG BASE_TAG=latest
FROM ghcr.io/qvest-digital/mxl-base:${BASE_TAG} AS mxl-base

# Switch to root to install writer-specific requirements
USER 0:0
RUN apt-get update && apt-get install -y gstreamer1.0-x && rm -rf /var/lib/apt/lists/*

# Switch back to the mxl user
USER mxl
WORKDIR /home/mxl

# FIX: Copy from the mxl-base image (where we just put them) to your local home dir
COPY --from=mxl-base:latest /usr/share/mxl/data/*.json /home/mxl/

# The binary mxl-gst-testsrc is already in /usr/bin from the base image
CMD ["mxl-gst-testsrc", "-d", "/domain", "-v", "/home/mxl/v210_flow.json", "-a", "/home/mxl/audio_flow.json"]